doctype html

html
  head
    link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet"
    link href="css/app.css" rel="stylesheet" type="text/css" /

  body
    .overlay

    #content
      .container
        == yield

    script src="js/jquery.min.js" type="text/javascript"
    script src="js/jquery-migrate.min.js" type="text/javascript"
    script src="js/canvasjs.js" type="text/javascript"
    script src="js/app.js" type="text/javascript"
